# pkasel-lab-07-plus

./: Program.cs  appsettings.json  pkaselj-lab-07+.csproj  pkaselj-lab-07+.sln
Configuration/: DBConfiguration.cs  ValidationConfiguration.cs
Controllers/: EmailController.cs
Controllers/DTO/: EmailInfoDTO.cs  NewEmailDTO.cs
Controllers/DTOs/: EmailDTO.cs
EasyMailCoreApplication/: EasyMailCoreApplication.csproj
EasyMailCoreApplication/Configuration/: DBConfiguration.cs  ValidationConfiguration.cs
EasyMailCoreApplication/Exceptions/: UserErrorMessage.cs
EasyMailCoreApplication/Logic/: EmailLogic.cs  IEmailLogic.cs
EasyMailCoreApplication/Models/: Email.cs
EasyMailCoreApplication/Repositories/: EmailRepository.cs  EmailRepository_MSSQL.cs  EmailRepository_SQL.cs  IEmailRepository.cs
Exceptions/: UserErrorMessage.cs
Filters/: CustomExceptionFilter.cs  LogFilter.cs
Logic/: EmailLogic.cs  IEmailLogic.cs
Models/: Email.cs
Properties/: launchSettings.json
Repositories/: EmailRepository.cs  EmailRepository_InMemory.cs  EmailRepository_MSSQL.cs  EmailRepository_PlainFile.cs  EmailRepository_SQL.cs  IEmailRepository.cs
Repositories/InMemory/: EmailRepository_InMemory.cs
Repositories/PlainText/: EmailRepository_PlainFile.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: EmailController.cs
WebAPI/Controllers/DTO/: EmailInfoDTO.cs  NewEmailDTO.cs
WebAPI/Filters/: LogFilter.cs
WebAPI/Properties/: launchSettings.json
gRPC-API/: Program.cs  appsettings.json  gRPC_API.csproj
gRPC-API/Properties/: launchSettings.json
gRPC-API/Protos/: emails.proto
gRPC-API/Services/: EmailService.cs
