<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>pkaselj_lab_07_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\EmailRepository_SQL.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Repositories\EmailRepository_SQL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
